update_check_interval	0
# theme
font_family      Sarasa Term SC Nerd
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        16.0
foreground       #e9e9ec
background       #333435

scrollback_lines	10000
enabled_layouts		grid
remember_window_size	yes
shell_integration	no-title
term			xterm-256color

# window
macos_show_window_title_in	window
macos_titlebar_color		background
#hide_window_decorations		titlebar-only
window_padding_width		0 10 10 10
remember_window_size		no
initial_window_width		850
initial_window_height		450

# 和titlebar color冲突
#background_opacity	0.9
#background_blur		10

tab_bar_edge		top
tab_bar_style		powerline
tab_powerline_style	slanted
tab_title_max_length	15

# remote
allow_remote_control	yes
listen_on		unix:/tmp/kitty

# key mapping
map cmd+t new_tab_with_cwd
map cmd+shift+w close_window

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+7 goto_tab 6

map cmd+shift+left move_tab_backward
map cmd+shift+right move_tab_forward
